CREATE DATABASE PRIMECOOKIES 
USE PRIMECOOKIES;

--DROPS PURCHASES AND CLIENTS
IF OBJECT_ID ('TEMPDB ..CLIENT') IS NOT NULL DROP TABLE CLIENT
IF OBJECT_ID ('TEMPDB ..CLIENTINVOICE') IS NOT NULL DROP VIEW CLIENTINVOICE


--CREATES THE CLIENTS TABLE

CREATE TABLE CLIENT (

CLIENTID INT  PRIMARY KEY IDENTITY,

  CLIENTADDRESS VARCHAR(50) NOT NULL,
  CLIENTZIPCODE VARCHAR(15) NOT NULL,
  CLIENTCITY VARCHAR(20) NOT NULL, 
  CLIENTSTATE VARCHAR(20) NOT NULL,
  CLIENTFNAME VARCHAR(30) NOT NULL,
  CLIENTLNAME VARCHAR(30) NOT NULL,
  CLIENTPAYMENT MONEY NOT NULL DEFAULT  $0.00,
  CLIENTCELLPHONE VARCHAR(15),
  CLIENTHOMEPHONE  VARCHAR(15));

 
  --CREATES THE STAFF TABLE
  IF OBJECT_ID ('TEMPDB ..STAFF') IS NOT NULL DROP TABLE STAFF

  CREATE TABLE STAFF( STAFFID INT PRIMARY KEY IDENTITY, STAFFLNAME NVARCHAR(50),
  STAFFFNAME NVARCHAR(50), PHONENUMBER INT NOT NULL, STAFFADDRESS INT NOT NULL,
  STAFFSALARIES VARCHAR(120) NOT NULL, STAFFPOSITIONS NVARCHAR(40), STAFFHIRED NVARCHAR(30));

  --CREATE THE COOKIES TABLE
  IF OBJECT_ID ('TEMPDB ..COOKIE') IS NOT NULL DROP TABLE COOKIE

  CREATE TABLE COOKIE(

  COOKIESID INT PRIMARY KEY IDENTITY
  , COOKIESIZES VARCHAR(40), COOKIEFLAVORS NVARCHAR(50),
  CUSTOMCOOKIES VARCHAR NOT NULL, COOKIEPRICELIST INT NOT NULL);


  --CREATE CAKES TABLE
  IF OBJECT_ID ('TEMPDB .. CAKE') IS NOT NULL DROP TABLE CAKE

CREATE TABLE CAKE(
CAKESID INT PRIMARY KEY IDENTITY, CAKEFLAVORS VARCHAR(80), CAKEPRICELIST NVARCHAR(40));

--CREATE INVOICE TABLE
IF OBJECT_ID ('TEMPDB ..INVOICE') IS NOT NULL DROP TABLE INVOICE

CREATE TABLE INVOICE(
INVOICEID INT PRIMARY KEY IDENTITY, INVOICENO NVARCHAR(70));


 --CREATES THE PRIMECOOKIES TABLE PURCHASES TABLE
 IF OBJECT_ID('TEMPDB ..PURCHASE') IS NOT NULL DROP TABLE PURCHASE

  CREATE TABLE PURCHASE (

  PURCHASEID INT PRIMARY KEY IDENTITY, 

  CLIENTID INT FOREIGN KEY REFERENCES CLIENT(CLIENTID),
  
  COOKIESID INT FOREIGN KEY REFERENCES COOKIE(COOKIESID),
  
  CAKESID INT FOREIGN KEY REFERENCES CAKE(CAKESID),
  
  INVOICEID INT FOREIGN KEY  REFERENCES INVOICE(INVOICEID),

  QUANTITYCOOKIES MONEY NULL, QUANTITYCAKES MONEY NULL);

  --CREATES STORES TABLE
IF OBJECT_ID ('TEMPDB ..STORE') IS  NOT NULL DROP TABLE STORE
IF OBJECT_ID ('TEMPDB ..STORENUM') IS NOT NULL ALTER TABLE STORE DROP COLUMN STORENUM
 

CREATE TABLE STORE(
STOREID INT PRIMARY KEY IDENTITY,
STAFFID INT FOREIGN KEY REFERENCES STAFF(STAFFID),
STORENUM VARCHAR(200),
STORELOCATION VARCHAR(50));

-- CREATE DELIVERIES TABLES
IF OBJECT_ID ('TEMPDB ..DELIVERIES') IS NOT NULL DROP TABLE DELIVERIES
IF OBJECT_ID ('TEMPDB ..DELIVERYNUM') IS NOT NULL ALTER TABLE DELIVERIE DROP COLUMN DELIVERYNUM


CREATE TABLE DELIVERIES(
DELIVERYNO INT PRIMARY KEY IDENTITY,
INVOICEID INT FOREIGN KEY REFERENCES INVOICE(INVOICEID),
CLIENTID INT FOREIGN KEY REFERENCES CLIENT(CLIENTID),
PURCHASEID INT FOREIGN KEY REFERENCES PURCHASE(PURCHASEID),
STOREID INT FOREIGN KEY REFERENCES STORE(STOREID),
DELIVERYDATE NVARCHAR(50) NOT NULL, DELIVERYNUM NVARCHAR(90));

  --CREATES AN INDEX FOR FOREIGN KEY CLIENTSID ON PURCHASES --INDEXES PURCHASES FOR THE FOREIGN KEY CLIENTID
  CREATE INDEX IXCLIENTID 
  ON PURCHASE (CLIENTID);

  CREATE INDEX IXCOOKIE
  ON PURCHASE (COOKIESID);
  
  CREATE INDEX IX_CAKESID
  ON PURCHASE (CAKESID);

  CREATE INDEX IX_INVOICES
  ON PURCHASE (INVOICEID);

  CREATE INDEX IX_INVOICES
  ON DELIVERIES (INVOICEID);

  CREATE INDEX IX_CLIENT
  ON DELIVERIES (CLIENTID);

CREATE INDEX IX_PURCHASES
ON DELIVERIES (PURCHASEID);

  -- ALTERS TABLE TO ADD CLIENTSUBSCRIPTION

  ALTER TABLE CLIENT
  ADD CLIENTSUBSCRPITION NVARCHAR(400);

  --INSERTS ENTRIES INTO THE CLIENTS TABLE

  --INSERTS ENTRIES INTO THE PURCHASES TABLE

  --INSERTS INTO THE COOKIE TABLE

  --INSERT ENTRIES INTO CAKE TABLE

  --INSERT INTO STAFF TABLE

--INSERT INVOICES TABLE

--INSERT INTO DELIVERIES

--INSERT INTO STORE TABLE

-- THIS VIEW SHOWS COOKIES BOUGHT OVER CAKES IMPORTANT BECAUSE IT TRACKS POPULAIRTY
GO

CREATE VIEW  CUSTOMERS AS 
 
 (SELECT PURCHASEID, QUANTITYCOOKIES , QUANTITYCAKES , 

QUANTITYCOOKIES-QUANTITYCAKES AS TOTALCBOUGHT 

FROM PURCHASE

WHERE  QUANTITYCOOKIES > QUANTITYCAKES);

--the view tracks the deliveries WHERE THE PURCHASE IS 30.00 WITH ITS INVOICE
GO
CREATE VIEW CLIENTINVOICE AS

    (SELECT  CLIENTFNAME, CLIENTLNAME, (CLIENTFNAME+' '+CLIENTLNAME) AS CLIENTLIST, PURCHASE.QUANTITYCOOKIES

FROM INVOICE, PURCHASE AS PURCHASED

FULL JOIN PURCHASE ON PURCHASE.INVOICEID = PURCHASE.INVOICEID
FULL JOIN CLIENT ON PURCHASE.PURCHASEID = CLIENT.CLIENTID

WHERE	PURCHASE.QUANTITYCOOKIES = 30.00 AND INVOICE.INVOICENO = '1849966'); 
 
-- THIS VIEW SHOWS THE MANAGER AND THEIR OPERATING LOCATION THIS IS IMPORTANT BECAUSE IT IS THE LOCATION WHERE THE GOODS COME FROM
--

GO

CREATE VIEW [STAFF]  AS (

SELECT STAFF.STAFFFNAME, STAFF.STAFFLNAME, STAFF.STAFFPOSITIONS, STORE.STORELOCATION, (STAFFFNAME+' '+STAFFLNAME) AS STAFFFULNAME


FROM STAFF

JOIN STORE ON STORE.STAFFID = STAFF.STAFFID

WHERE STAFF.STAFFPOSITIONS = 'MANAGER' AND STAFF.STAFFSALARIES = '$60,000' AND STORE.STORELOCATION = 'VIRGINIA' );

GO

USE PRIMECOOKIES;

--UPDATES A STORE LOCATION IF  THE VIRGINA LOCATION EXIST ADD A NEW LOCATION TO STORE

IF EXISTS ( SELECT 1  FROM STORE WHERE STORELOCATION = 'VIRGINIA')
 
 UPDATE [STORE] 

 SET STORELOCATION = 'OHIO'

GO

--ADDS A TRANSACTIONS FROM A CLIENTS AND ADDS THE NECESSARY INFORMATION

USE PRIMECOOKIES;

DECLARE @BOUGHT MONEY;
DECLARE @BOUGHTDATE VARCHAR(50);
DECLARE @COOKIEBUY VARCHAR(60);
DECLARE @BOUGHTNAME NVARCHAR(50);
DECLARE @CAKEBUY  VARCHAR(50);
DECLARE @BOUGHTINVOICE NVARCHAR(40);
DECLARE @BOUGHTDELIVERYNO NVARCHAR(40);
DECLARE @BUYER INT;
DECLARE @DETAILS NVARCHAR(80);
DECLARE @DELIVENUM  INT;
DECLARE @ERRORCODE INT;

SET @BOUGHT = 43.99;
 SET @BOUGHTDATE = '2022-11-08'
 SET @COOKIEBUY = 'LEMON ORANGE SOFT BAKED'; --WHAT WAS BOUGHT
 SET @CAKEBUY = 13.99; 
 SET @BUYER = 5;
 SET @DELIVENUM = 4;
 

	SET @DETAILS = '$43.99 DUE'--SETS THE COST OF THE GOODS

BEGIN TRAN boughtGOODS;

UPDATE [PURCHASE] 
SET QUANTITYCOOKIES = @BOUGHT;

UPDATE [DELIVERIES]
SET DELIVERYDATE = @BOUGHTDATE, DELIVERYNUM = @DELIVENUM;

SELECT @ERRORCODE = @@ERROR
IF (@ERRORCODE != 0) GOTO ERROR --IF THERE IS A ERROR PRINT THE ERROR

 COMMIT TRAN;

 --WHEN ERROR OCCURS
 ERROR:
 IF (@ERRORCODE != 0) BEGIN
	PRINT 'AN ERROR HASD OCCURED' + @ERRORCODE;
	PRINT 'REFRESH AFTER A MINUTE AND TRY AGAIN';
	ROLLBACK TRAN 
END
ELSE PRINT 'TRANSACTIONS HAVE COMPLETED';

--ADDS A TRIGGER THAT SETS THE DELIVERYDATE TO TODAYS DATE WHEN THE COOKIE IS CHOCOLATE CHIP AND THE CAKE IS CHERRY 

USE PRIMECOOKIES;
GO 

CREATE TRIGGER SETDELIVERYDATE ON DELIVERIES 

FOR INSERT

AS BEGIN

UPDATE DELIVERIES
SET DELIVERYDATE =(GETDATE())
WHERE CLIENTFNAME = ( SELECT CLIENTFNAME + ', '+CLIENTLNAME FROM inserted)
END;
GO

